# MachineLearning

./: .gitignore  Multiclass classification.md  MulticlassClassification.md  Onnx.md  README.md  TensorFlow training.md  TensorflowTraining.md
AgeDetectionOnnx/: AgeDetectionOnnx.csproj  AgeDetectionOnnx.sln  ImageModel.cs  Program.cs
Diabetes/: Diabetes.csproj  Diabetes.sln  Models.cs  Program.cs
ImageClassificationTensorflow/: ImageClassification.csproj  ImageClassification.sln  Models.cs  Program.cs  README.md
ObjectDetectionOnnx/: ObjectDetectionOnnx.csproj  ObjectDetectionOnnx.sln  Program.cs  README.md  net.fuszenecker.ObjectDetection.yaml  sources.json
ObjectDetectionOnnx/Tools/: flatpak-dotnet-generator.py
